SERVER_PORT=8080

DB_HOST='6.tcp.ngrok.io'
DB_PORT='10940'
DB_DATABASE='dbproject'
DB_USER='root'
DB_PASSWORD=""

GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret
OUTLOOK_CLIENT_ID=your-outlook-client-id
OUTLOOK_CLIENT_SECRET=your-outlook-client-secret

JWT_SECRET='secret'